# tic-tac-toe-game

./: .gitignore  build.gradle  chat-service-mongo-db.yml  dependencies.gradle  settings.gradle  user-service-postgres-db.yml
battle-service/: build.gradle
chat-service/: build.gradle
chat-service/src/main/resources/: application.yml
tic-tac-toe-client/: package-lock.json  package.json
tic-tac-toe-client/src/: App.js
tic-tac-toe-client/src/components/chat/: Chat.jsx  ChatStomp.jsx
tic-tac-toe-client/src/components/game/: Board.jsx  Board.module.css  Cell.css  Cell.jsx  Game.jsx
user-service/: build.gradle
user-service/src/main/java/org/astashonok/userservice/: UserServiceApplication.java
user-service/src/main/java/org/astashonok/userservice/dto/: UserDto.java
user-service/src/main/java/org/astashonok/userservice/entity/: User.java
user-service/src/main/java/org/astashonok/userservice/mapper/: ParameterizedDtoMapper.java  UserCreatingRequestMapper.java  UserDtoMapper.java
user-service/src/main/java/org/astashonok/userservice/model/: Role.java  Status.java
user-service/src/main/java/org/astashonok/userservice/repository/: UserRepository.java
user-service/src/main/java/org/astashonok/userservice/rest/: UserController.java
user-service/src/main/java/org/astashonok/userservice/rest/request/: UserCreatingRequest.java
user-service/src/main/java/org/astashonok/userservice/service/: UserService.java
user-service/src/main/java/org/astashonok/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_initial_USERS_table.sql  V2__Populate_initial_USERS_table.sql
user-service/src/test/java/org/astashonok/userservice/: UserServiceApplicationTests.java
(+40 files in other folders)
