dependencies {
    implementation libs.mapstruct
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    
    annotationProcessor processors.mapstruct
    testAnnotationProcessor processorsTest.mapstruct
}